<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume potfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;

}
:root{
    --bg-color:#1f242d;
    --second-bg-colore:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
*::selection{
    background: var(--main-color);
    color: var(--bg-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 2rem 9%;
}
.header.sticky{
    border-bottom: .1rem solid rgbs(0,0,0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a .active{
    color: var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{

    background: var(--main-color);
    color: var(--second-bg-colore);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-colore);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-colore);
}
.about-img img{
    width: 30vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.services-container .services-box{
    flex:  1 1 30rem;
    background: var(--second-bg-colore);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio{
    background: var(--second-bg-colore);

}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-colore);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-colore);
    border-radius: .8rem;
    margin: .7rem;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
@media(max-width: 1200px){
html{
    font-size: 55%;
}
}
@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:  10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    }
@media(max-width: 1200px){
    #menu-icon{
            display: block;
        }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1em solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none; 
    }
    .navbar:active{
        display: block;
    }
 
    .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
 }
 .home{
    flex-direction: column;
 }
 .home-content h3{
    font-size: 2.6rem;
 }
 .home-content h1{
    font-size: 5rem;
 }
 .home-img img{
    width: 70vw;
    margin-top: 4rem;
 }
 .about{
    flex-direction: column-reverse;
 }
 .about img{
    width: 70vw;
    margin-top: 4rem;
 }
 .services h2{
    margin-bottom: 3rem;
 }
 .portfolio h2{
    margin-bottom: 3rem;
 }
 .portfolio-container{
    grid-template-columns: repeat(2,1fr);
 }
}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;

    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <i class='bx bx-list-ul' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home"  class="active">Home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>
</header>
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello it's me</h3>
        <h1>kallesh</h1>
        <h3>and I'm a full stack Developer and AWS cloud  <span class="multiple-text"></span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, corporis?</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="kallu.jpg" alt="">
    </div>
</section>


<section class="about" id="about">
    <div class="about-img">
        <img src="kallu.jpg" alt="">
    </div>
        <div class="about-content">
            <h2 class="heading">about <span>Me</span>
            </h2>
            <h3>Fullstack Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo?</p>
            <a href="#" class="btn">read more</a>
    </div>
</section>
<section class="services" id="services">
    <h2 class="heading">Our <span>services</span></h2>
   
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ut!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>Graphic desigen</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ut!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="services-box">
            <i class='bx bx-bar-chart-alt' ></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ut!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h2 class="heading">Leatest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web desigen</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, tempora?</p>
                <a href="#"><i class='bx bx-share-alt'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web desigen</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, tempora?</p>
                <a href="#"><i class='bx bx-share-alt'></i></a>
            </div>

        </div>
        <div class="portfolio-box">
            <img src="scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web desigen</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, tempora?</p>
                <a href="#"><i class='bx bx-share-alt'></i></a>
            </div>

        </div>
        <div class="portfolio-box">
            <img src="scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web desigen</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, tempora?</p>
                <a href="#"><i class='bx bx-share-alt'></i></a>
            </div>
        </div>

    </div>
</section>


<section class="contact" id="contact">
    <h2 class="heading">contact <span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="text" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="send Message" class="btn">
    </form>
</section>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    let menuicon = document.querySelector('#menuicon');
let navbar = document.querySelector('.navbar');

menuicon.onclick = () =>{
    menuicon.classList.toggle('bx-x')
    navbar.classList.toggle('active')
}


let section = document.querySelector('section');
let navlinks = document.querySelector('header nav a')

window.onscroll = () =>{
    section.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height =sec.offsetHeight;
        let id =sec.getAttribute('id');

        if(top >= offset && top < offset + height ){
            navlinks.forEach(links =>{
                links.classlist.remove('active');
                document.querySelector('header nav a[href*='+ id +']').classList.add('active');
            })
        }
        
    });
    let header = document.querySelector('header');
    header.classList.toggle('sticky',window.scrollY > 100);

    menuicon.classList.remove('bx-x')
    navbar.classList.remove('active')
}
ScrollReveal({
     reset: true,
    distance:'80px',
    duration:2000,
    delay:200
});
ScrollReveal().reveal(.home-content, .heading,{origin:'top'});
ScrollReveal().reveal(`.home-img, .services-continer , .portfolio-box ,.contact form `,{origin:'bottom'});
ScrollReveal().reveal(.home-content h1, .about-img,{origin:'left'});
ScrollReveal().reveal(.home-content p, .about-content,{origin:'right'});

const typed = new typed(.multiple-text,{
    String: ['Frontend Developer' ,'engineer','Frontend Developer'],
    typeSpeed: 100,
    backSpeed:100,
    backdelay:1000,
    loop:true
});   
</script>
</body>